CACHE MANIFEST
#1540216359
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tbbackground.png
images/player-sheet0.png
images/rodana-sheet0.png
images/rodana-sheet1.png
images/tiledbackground.png
images/item-sheet0.png
images/item-sheet1.png
images/item-sheet2.png
images/smook-sheet0.png
images/tbestacas.png
images/sprite-sheet0.png
images/rodagigante-sheet0.png
images/machado-sheet0.png
images/corrente-sheet0.png
images/rodanaphisics-sheet0.png
images/fogo-sheet0.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
